# ZhiHuDetail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/likezhihu/detail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/likezhihu/detail/: App.kt
app/src/main/java/com/example/likezhihu/detail/ui/: DetailActivity.kt  DetailAdapter.kt  DetailBean.java  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/likezhihu/detail/ui/home/: HomeFragment.kt  HomeIndicatorAdapter.kt
app/src/main/java/com/example/likezhihu/detail/ui/home/recommend/: RecommendFragment.kt
app/src/main/java/com/example/likezhihu/detail/ui/welcome/: WelcomFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/likezhihu/detail/ui/welcome/ad/: AdActivity.kt  AdBean.java  AdContract.kt  AdPresenter.kt
app/src/main/java/com/example/likezhihu/detail/util/: BounceScrollView.java  DefaultTransformer.java  LoginUtils.kt  PreferencesUtils.java  PrivateDialog.kt  VerticalViewPager.java  ViewPagerScroller.java
app/src/main/java/com/example/likezhihu/detail/weight/: NativeTabButton.java  ScrollViewPager.java
app/src/main/res/drawable/: bg_circle_red.xml  bg_color_main_left.xml  bg_color_main_left_s.xml  bg_color_main_right.xml  bg_color_main_right_s.xml  bg_search.xml  bg_splash.xml
app/src/main/res/layout/: activity_ad.xml  activity_detail.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_recommend.xml  fragment_topic_detail.xml  fragment_welcome.xml  item_fragment_content_top.xml  layout_native_tab_button.xml  xp_private.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/likezhihu/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
