// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
        //华为通道
//        maven { url 'https://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        mavenCentral()
        //华为通道
//        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }//阿里云镜像服务
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
//        maven { url "https://mvn.mob.com/android" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://dl.bintray.com/umsdk/release'}
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}