<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_jump_bg"
    android:orientation="vertical">

<!--    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlContentExport="0dp">-->

      <!--  <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">-->

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

<!--                    <include layout="@layout/layout_empty_data" />-->
                </LinearLayout>
            </LinearLayout>
<!--        </androidx.core.widget.NestedScrollView>-->

<!--    </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

    <!--<include
        android:id="@+id/loading_data"
        layout="@layout/layout_loading_data"
        android:visibility="gone" />

    <include
        android:id="@+id/no_network"
        layout="@layout/layout_no_network"
        android:visibility="gone" />-->

</RelativeLayout>