<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab_btn_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tab_btn_default"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/tab_btn_center"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tab_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginBottom="3dp"
            tools:text="标签" />
    </LinearLayout>

</LinearLayout>